# sangiovannilipioni.api

./: LICENSE  README.md
antlrparser/: .project  SGL.g4  SGL2.g4  pom.xml
antlrparser/.antlr/: SGL.interp  SGL.tokens  SGLLexer.interp  SGLLexer.java  SGLLexer.tokens  SGLParser.java  SimpleLogLexer.java
antlrparser/src/main/antlr4/net/: SGL2.g4
antlrparser/src/main/antlr4/net/.antlr/: SGL2.interp  SGL2Lexer.interp  SGL2Lexer.java  SGL2Parser.java
antlrparser/src/main/antlr4/net/aequologica/sangiovannilipioni/antlr/: SGL2.g4
antlrparser/src/main/antlr4/net/aequologica/sangiovannilipioni/antlr/.antlr/: SGL2Lexer.java  SGL2Parser.java
antlrparser/src/main/java/net/: SGL2BaseListener.java  SGL2BaseVisitor.java  SGL2Lexer.java  SGL2Listener.java  SGL2Parser.java  SGL2Visitor.java
antlrparser/src/main/java/net/aequologica/sangiovannilipioni/: App.java  Main.java
antlrparser/src/main/java/net/aequologica/sangiovannilipioni/antlr/: SGL2.interp  SGL2BaseListener.java  SGL2BaseVisitor.java  SGL2Lexer.java  SGL2Listener.java  SGL2Parser.java  SGL2Visitor.java
antlrparser/src/test/java/net/aequologica/sangiovannilipioni/: AppTest.java
docs/: CNAME  index.html
docs/api/dev/: units.json
docs/api/dev/unit/: O02.json  X2.json
docs/api/v1/: units.json
docs/api/v1/unit/: O02.json  O2.json  X2.json
excelreader/: .project  pom.xml
excelreader/src/main/java/net/aequologica/sangiovannilipioni/: App.java  Main.java
files/: Scheda_A02.xlsx  Scheda_SuperSintesi_A02.xlsx  Sintesi O2.json  Sintesi O2.txt  SintesiO2.json  Sintesi_O02.txt  Sintesi_O2.json  Sintesi_O2.txt  Sintesi_O2_v2.xlsx  Sintesi_X2.json  Sintesi_X2.txt  Sintesi_X2.xlsx
