token literal names:
null
null
null
null

token symbolic names:
null
NEWLINE
DIGITS
CONTENT

rule names:
NEWLINE
DIGITS
CONTENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 5, 30, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 11, 10, 2, 13, 2, 14, 2, 12, 3, 2, 3, 2, 3, 3, 6, 3, 18, 10, 3, 13, 3, 14, 3, 19, 3, 4, 3, 4, 7, 4, 24, 10, 4, 12, 4, 14, 4, 27, 11, 4, 3, 4, 3, 4, 3, 25, 2, 5, 3, 3, 5, 4, 7, 5, 3, 2, 4, 4, 2, 12, 12, 15, 15, 3, 2, 50, 59, 2, 32, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 3, 10, 3, 2, 2, 2, 5, 17, 3, 2, 2, 2, 7, 21, 3, 2, 2, 2, 9, 11, 9, 2, 2, 2, 10, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 8, 2, 2, 2, 15, 4, 3, 2, 2, 2, 16, 18, 9, 3, 2, 2, 17, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 6, 3, 2, 2, 2, 21, 25, 7, 126, 2, 2, 22, 24, 11, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 7, 126, 2, 2, 29, 8, 3, 2, 2, 2, 6, 2, 12, 19, 25, 3, 8, 2, 2]