token literal names:
null
'-1'
null
null
null

token symbolic names:
null
null
NEWLINE
DIGITS
CONTENT

rule names:
T__0
NEWLINE
DIGITS
CONTENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 33, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 16, 10, 3, 13, 3, 14, 3, 17, 3, 4, 6, 4, 21, 10, 4, 13, 4, 14, 4, 22, 3, 5, 3, 5, 7, 5, 27, 10, 5, 12, 5, 14, 5, 30, 11, 5, 3, 5, 3, 5, 3, 28, 2, 6, 3, 3, 5, 4, 7, 5, 9, 6, 3, 2, 4, 4, 2, 12, 12, 15, 15, 3, 2, 50, 59, 2, 35, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 3, 11, 3, 2, 2, 2, 5, 15, 3, 2, 2, 2, 7, 20, 3, 2, 2, 2, 9, 24, 3, 2, 2, 2, 11, 12, 7, 47, 2, 2, 12, 13, 7, 51, 2, 2, 13, 4, 3, 2, 2, 2, 14, 16, 9, 2, 2, 2, 15, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 6, 3, 2, 2, 2, 19, 21, 9, 3, 2, 2, 20, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 8, 3, 2, 2, 2, 24, 28, 7, 126, 2, 2, 25, 27, 11, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 31, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 7, 126, 2, 2, 32, 10, 3, 2, 2, 2, 6, 2, 17, 22, 28, 2]