-1|01_id_edificio|
0|edificio|2|O02|
0|1.0|2|IDENTIFICAZIONE EDIFICIO|
2|DATA|
2|ID. SCHEDA|3|O02|
2|CODICE EDIFICIO|3|O02|
2|CODICE AGGREGATO|3|O|
0|1.1|2|LOCALIZZAZIONE GEOGRAFICA|
2|REGIONE|3|Abruzzo|
2|PROVINCIA|3|Chieti|
2|COMUNE|3|San Giovanni Lipioni|
2|INDIRIZZO|3|Via Roma, 37|
2|COORDINATE GEOGRAFICHE|3|41.84247, 14.56213|
0|1.2|2|DATI CATASTALI|
2|FOGLIO|
2|MAPPALE|
2|SUBALTERNI|
-1|02_descriz_edificio|
0|edificio|3|O02|
0|2.0|3|CARATTERISTICHE EDIFICIO|
3|EDIFICIO IN AGGREGATO|
3|estremità|
3|MONOFAMILIARE|
2|2.0|3|Nr. piani fuori terra|
2|1.0|3|Nr. piani interrati/seminterrati|4|Piano seminterrato sul lato Nord diventa piano terra sul lato Sud|
2|1.0|3|Nr. unità abitative|
3|H media di piano|
3|< 2.50 m|4|Altezza variabile, dai 215 ai 280 cm|
3|Sup. media di piano (mq)|
3|< 50 mq|4|Circa 43 mq per piano terra e 23 mq per piano primo e seminterrato|
2|6.1|3|H gronda|
0|2.1|3|EPOCA DI COSTRUZIONE|
3|1900-1952|
0|2.2|3|UTILIZZAZIONE|
3|non utilizzato/in stato d'abbandono (scadente)|4|Evidenti segni di degrado|
0|2.3|3|DESTINAZIONE D'USO|
3|abitazione|
0|2.4|3|TIPO EDILIZIO|
3|A blocco|
-1|03_dati_metrici_AB|
0|edificio|2|O02|
0|3.0|2|CARATTERISTICHE GEOMETRICHE DEL FABBRICATO|
0|3.1|2|ABITAZIONE|
2|Abitazione su 3 livelli, piano terra con accesso su via Roma sul prospetto principale. Locali ad uso|
2|abitativo non arredati, riconoscibile solo cucina a piano terra. Corpo principale che si estende per|
2|3 piani e locale aggiuntivo a piano terra sul retro.|
0|3.1.1|2|Vani principali|
2|Cucina, soggiorno (presunto), camere da letto (presunto)|
2|nr. vani|3|4.0|
0|3.1.2|2|Vani accessori diretti|
2|Due bagni|
2|nr. vani|3|2.0|
0|3.1.3|2|Vani accessori indiretti|
2|locale seminterrato ad uso cantina/deposito|
2|comunicanti|
2|nr. vani|3|1.0|
0|3.1.4|2|Dipendenze|
2|Balcone al piano 1|
2|comunicanti|
0|3.1.5|2|Collegamenti|
2|Vano scala interno|
0|3.2|2|VALORI DI SINTESI ABITAZIONE|
2|Superficie utile totale|3|SU|4|66.77000000000001|5|mq|
2|Superficie accessoria totale|3|SA|4|28.78|5|mq|
2|Superficie calpestabile totale|3|SCa|4|95.55000000000001|5|mq|
2|Superficie complessiva|3|SCO|4|84.03800000000001|5|mq|
2|Superficie lorda|3|SL|4|117.23|5|mq|
2|Superficie totale|3|ST|4|146.01|5|mq|
2|Nr.piani|3|3.0|
2|piano|3|0.0|
2|Superficie utile totale|3|SU|4|43.95|5|mq|
2|Superficie accessoria totale|3|SA|4|2.29|5|mq|
2|Superficie calpestabile totale|3|SCa|4|46.24|5|mq|
2|Superficie complessiva|3|SCO|4|45.324000000000005|5|mq|
2|Superficie lorda|3|SL|4|66.22|5|mq|
2|Superficie totale di piano|3|ST|4|68.51|5|mq|
2|Superficie né utile né access.|3|S|4|0.0|5|mq|
2|piano|3|1.0|
2|Superficie utile totale|3|SU|4|22.82|5|mq|
2|Superficie accessoria totale|3|SA|4|3.29|5|mq|
2|Superficie calpestabile totale|3|SCa|4|26.11|5|mq|
2|Superficie complessiva|3|SCO|4|24.794|5|mq|
2|Superficie lorda|3|SL|4|35.46|5|mq|
2|Superficie totale|3|ST|4|38.75|5|mq|
2|Superficie né utile né access.|3|S|4|0.0|5|mq|
2|piano|3|S|
2|Superficie utile totale|3|SU|4|0.0|5|mq|
2|Superficie accessoria totale|3|SA|4|23.2|5|mq|
2|Superficie calpestabile totale|3|SCa|4|23.2|5|mq|
2|Superficie complessiva|3|SCO|4|13.92|5|mq|
2|Superficie lorda|3|SL|4|15.55|5|mq|
2|Superficie totale di piano|3|ST|4|38.75|5|mq|
2|Superficie né utile né access.|3|S|4|0.0|5|mq|
-1|04_dati_costrutt_VERT_IQM|
0|edificio|3|O02|
0|4.0|3|CARATTERISTICHE COSTRUTTIVE E DI CONSERVAZIONE DEL FABBRICATO|
0|4.2|3|Indice di Qualità Muraria|
0|4.2.1|3|piano|4|-1.0|5|0.0|6|1.0|7|1.0|
3|pareti esterne|
3|pareti interne|
3|A1|
2|materiali|3|Pietra sbozzata|
2|geometria|3|Conci di diverse dimensioni e forma irregolare|4|IQMv, o|5|IQMo,fp|6|IQMo,np|
2|IQM|3|Muratura di scarsa qualità. Elevata probabilità di subire lesioni e instabilizzarsi per azioni verticali, di collasso furi dal piano in caso di sisma e di subire lesioni nel caso di azioni nel piano.|4|C|5|C|6|C|
2|stato di conservazione|3|Stato di conservazione complessivamente discreto. Presenza di lievi lesioni verticali al primo e al secondo piano sulle pareti longitudinali e lesioni derivate dalla insufficiente resistenza degli architravi nelle aperture. Parte di muratura del secondo piano molto degradata nella parte interna.|4|2.0|
0|4.2.2|3|piano|4|1.0|7|0.0|
3|pareti interne|
3|A2|
2|materiali|3|Mattone forato|
2|geometria|3|25x12x5,5 cm|4|IQMv, o np|5|IQMo,fp|6|IQMo,np|
2|IQM|3|Buona qualità della muratura, probabile assenza di diatoni.|4|A|5|B|6|A|
2|stato di conservazione|3|Stato di conservazione discreto, presenza di lievi lesioni verticali.|4|2.0|
-1|04_dati_costrutt_CARENZE|
0|edificio|3|O02|
0|4.0|3|CARATTERISTICHE COSTRUTTIVE E DI CONSERVAZIONE DEL FABBRICATO|
0|4.4|3|CARENZE COSTRUTTIVE ORIZZONTAMENTI|
0|4.4.1|3|solaio controterra|5|ct|
3|solaio strutturale assente|
3|CODICE NON ASSEGNATO|
2|materiali|3|solaio privo di impalcato strutturale, probabile presenza di massetto cementizio contro terra|
2|geometria|3|non rilevante|
2|carenzestrutturali|3|assenza di solaio strutturale|4|-|
2|stato di conservazione|4|-|
0|4.4.2|3|solaio di piano|5|-1.0|
3|legno|
3|B3|
2|materiali|3|Doppia orditura e assito in legno|
2|geometria|3|Orditura principale 20cm x 28cm; orditura secondaria 18cm x 18cm|
2|carenzestrutturali|3|Assenza di cordolatura. Assenza di collegamento rigido tra travi e muratura. Assenza di soletta rigida.|4|3.0|
2|stato di conservazione|3|Leggeri segni di degrado|4|2.0|
0|4.4.3|3|solaio di piano|5|-1.0|
3|legno|
3|B3|
2|materiali|3|Ordito e assito in legno|
2|geometria|3|Orditura 18cm x 18cm|
2|carenzestrutturali|3|Assenza di cordolatura. Assenza di collegamento rigido tra travi e muratura. Assenza di soletta rigida.|4|3.0|
2|stato di conservazione|3|Scarso, evidenti segni di degrado del materiale|4|3.0|
0|4.4.4|3|solaio di piano|5|0.0|
3|acciaio|
3|B1|
2|materiali|3|Volte in laterizio su travetti di acciaio|
2|geometria|3|Travetti INP 140; L=4,70m  i=0,85m|
2|carenzestrutturali|3|Assenza di cordolatura. Assenza di collegamento travi alle murature. Assenza di soletta rigida.|4|3.0|
2|stato di conservazione|3|Lesioni nell'intonaco all'intradosso del solaio|4|2.0|
0|4.4.5|3|solaio di copertura|5|c|
3|non rilevabile|
3|C2|
2|materiali|3|Ordito in legno e assito (ipotizzato)|
2|geometria|3|Non rilevata|
2|carenzestrutturali|3|Non rilevate|4|-|
2|stato di conservazione|3|Non rilevato|4|-|
